# Ecommerce-system-with-Recommendation-Engine

./: .gitignore  README.md  app.jdl  pom.xml
.metals/: metals.lock.db  metals.mv.db
accounts_service/: pom.xml
accounts_service/src/main/java/com/example/accounts_service/: AccountsServiceApplication.java
accounts_service/src/main/java/com/example/accounts_service/config/: Constant.java  SecurityConfig.java
accounts_service/src/main/java/com/example/accounts_service/controller/: UserController.java
accounts_service/src/main/java/com/example/accounts_service/dto/: UserDTO.java
accounts_service/src/main/java/com/example/accounts_service/models/: UserInfo.java
accounts_service/src/main/java/com/example/accounts_service/repository/: UserRespository.java
accounts_service/src/main/java/com/example/accounts_service/service/: UserService.java
accounts_service/src/main/resources/: application.yml  template_password
accounts_service/src/test/java/com/example/accounts_service/: AccountsServiceApplicationTests.java
product_service/: pom.xml
product_service/src/main/java/com/example/product_service/: ProductServiceApplication.java
product_service/src/main/java/com/example/product_service/Security/: Utils.java
product_service/src/main/resources/: application.yml
recommender/: .gitignore
recommender/kafka_reader/: .gitignore  pom.xml
recommender/kafka_reader/src/main/java/com/example/: Consumer.java  ConsumerRunnable.java  Producer.java
recommender/recommender_service/: pom.xml
recommender/recommender_service/src/main/resources/: application.yml
recommender/spark_etl/: .gitignore  pom.xml
recommender/spark_etl/src/main/scala/example/: Spark.scala
recommender/spark_etl/src/test/scala/example/: HelloSuite.scala
shopping_cart/: pom.xml
shopping_cart/src/main/java/com/example/shopping_cart/: ShoppingCartApplication.java
shopping_cart/src/main/resources/: application.properties  application.yml
src/main/java/com/example/product_service/: ProductServiceApplication.java
src/main/java/com/example/product_service/Security/: AuthoritiesConstants.java
src/main/java/com/example/product_service/config/: LiquibaseConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/product_service/controller/: CustomerDetailResource.java  ProductResource.java
src/main/java/com/example/product_service/model/: CustomerDetails.java  Product.java  ProductCategory.java
src/main/resources/: application.yml
src/test/java/com/example/product_service/: IntegrationTest.java
src/test/java/com/example/product_service/service/: ProductCategoryResouceIT.java  ProductResourceTest.java
(+79 files in other folders)
