digraph "com.example:product_service:jar:0.0.1-SNAPSHOT" { 
	"com.example:product_service:jar:0.0.1-SNAPSHOT" -> "org.zalando:problem-spring-web:jar:0.28.0-RC.0:compile" ; 
	"com.example:product_service:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-security:jar:2.7.5:compile" ; 
	"com.example:product_service:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-jwt:jar:1.1.1.RELEASE:compile" ; 
	"com.example:product_service:jar:0.0.1-SNAPSHOT" -> "io.jsonwebtoken:jjwt:jar:0.9.0:compile" ; 
	"com.example:product_service:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.7.5:compile" ; 
	"com.example:product_service:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" ; 
	"com.example:product_service:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-rest:jar:2.7.5:compile" ; 
	"com.example:product_service:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" ; 
	"com.example:product_service:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.7.5:runtime (optional) " ; 
	"com.example:product_service:jar:0.0.1-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.3.7:runtime" ; 
	"com.example:product_service:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.24:compile (optional) " ; 
	"com.example:product_service:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" ; 
	"org.zalando:problem-spring-web:jar:0.28.0-RC.0:compile" -> "org.zalando:problem-violations:jar:0.28.0-RC.0:compile" ; 
	"org.zalando:problem-spring-web:jar:0.28.0-RC.0:compile" -> "org.zalando:problem-spring-common:jar:0.28.0-RC.0:compile" ; 
	"org.zalando:problem-spring-web:jar:0.28.0-RC.0:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.2:compile" ; 
	"org.zalando:problem-spring-web:jar:0.28.0-RC.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"org.zalando:problem-spring-web:jar:0.28.0-RC.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.zalando:problem-spring-web:jar:0.28.0-RC.0:compile" -> "org.zalando:problem:jar:0.26.0:compile" ; 
	"org.zalando:problem-spring-web:jar:0.28.0-RC.0:compile" -> "org.zalando:jackson-datatype-problem:jar:0.26.0:compile" ; 
	"org.zalando:problem-spring-web:jar:0.28.0-RC.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile" ; 
	"org.zalando:problem-spring-web:jar:0.28.0-RC.0:compile" -> "org.zalando:faux-pas:jar:0.9.0:compile" ; 
	"org.zalando:problem-spring-web:jar:0.28.0-RC.0:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.7.5:compile" -> "org.springframework:spring-aop:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.7.5:compile" -> "org.springframework.security:spring-security-config:jar:5.7.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.7.5:compile" -> "org.springframework.security:spring-security-web:jar:5.7.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework:spring-aop:jar:5.3.23:compile" -> "org.springframework:spring-beans:jar:5.3.23:compile" ; 
	"org.springframework.security:spring-security-config:jar:5.7.4:compile" -> "org.springframework.security:spring-security-core:jar:5.7.4:compile" ; 
	"org.springframework.security:spring-security-config:jar:5.7.4:compile" -> "org.springframework:spring-context:jar:5.3.23:compile" ; 
	"org.springframework.security:spring-security-core:jar:5.7.4:compile" -> "org.springframework.security:spring-security-crypto:jar:5.7.4:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.7.4:compile" -> "org.springframework:spring-expression:jar:5.3.23:compile" ; 
	"org.springframework.security:spring-security-jwt:jar:1.1.1.RELEASE:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.7.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.68:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.7.5:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "org.hibernate:hibernate-core:jar:5.6.12.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "org.springframework.data:spring-data-jpa:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "org.springframework:spring-aspects:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.7.5:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.5:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.5:compile" -> "org.springframework:spring-jdbc:jar:5.3.23:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.18:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "org.jboss:jandex:jar:2.4.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.7:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.7:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.7:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.7:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.7:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.5:compile" -> "org.springframework.data:spring-data-commons:jar:2.7.5:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.5:compile" -> "org.springframework:spring-orm:jar:5.3.23:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.5:compile" -> "org.springframework:spring-tx:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:2.7.5:compile" -> "org.springframework.data:spring-data-rest-webmvc:jar:3.7.5:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.7.5:compile" -> "org.springframework.data:spring-data-rest-core:jar:3.7.5:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.7.5:compile" -> "org.springframework.hateoas:spring-hateoas:jar:1.5.2:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.7.5:compile" -> "org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.7.5:compile" -> "org.atteo:evo-inflector:jar:1.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" -> "org.springframework:spring-web:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" -> "org.springframework:spring-webmvc:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.5:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.68:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.68:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.7.5:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.7.5:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.5:compile" ; 
	"org.postgresql:postgresql:jar:42.3.7:runtime" -> "org.checkerframework:checker-qual:jar:3.5.0:runtime" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.springframework.boot:spring-boot-test:jar:2.7.5:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.5:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.mockito:mockito-core:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.springframework:spring-core:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.springframework:spring-test:jar:5.3.23:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test" -> "org.xmlunit:xmlunit-core:jar:2.9.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:compile" -> "net.minidev:json-smart:jar:2.4.8:compile" ; 
	"net.minidev:json-smart:jar:2.4.8:compile" -> "net.minidev:accessors-smart:jar:2.4.8:compile" ; 
	"net.minidev:accessors-smart:jar:2.4.8:compile" -> "org.ow2.asm:asm:jar:9.1:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.18:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.23:compile" -> "org.springframework:spring-jcl:jar:5.3.23:compile" ; 
 } digraph "com.example:java_ecommerce:pom:0.0.1-SNAPSHOT" { 
 } 